{
  "name": "multiclipboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l0rdcafe/multiclipboard.git"
  },
  "keywords": [],
  "author": "Ismail Arafa <me@l0rdcafe.com> (http://www.l0rdcafe.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l0rdcafe/multiclipboard/issues"
  },
  "homepage": "https://github.com/l0rdcafe/multiclipboard#readme",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
